spring.application.name=hospitalManagment

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Uday8592

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=hospital_management


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
